services:
  web:
    build: .
    working_dir: /usr/src/app
    environment:
      - POSTGRES_USER: $DB_USER
      - POSTGRES_PASSWORD: $DB_PASSWORD
      - POSTGRES_DB: $DB_NAME
    ports:
      - "3000:3000"
    volumes:
	@@ -14,9 +16,9 @@ services:
  db:
    image: postgres:alpine
    environment:
      - POSTGRES_USER: $DB_USER
      - POSTGRES_PASSWORD: $DB_PASSWORD
      - POSTGRES_DB: $DB_NAME
    ports:
      - "5432:5432"
    volumes:
      - postgres-db:/var/lib/postgresql/data
volumes:
  postgres-db:
